<?php
/**
 * @file
 * Colorizer options.
 */

$info = array(
  // Available colors and color labels used in theme.
  'fields' => array(
    'top' => t('Primary color'),
    'bottom' => t('Secondary color'),
    'toolbarbtn' => t('Menu bar background'),
    'toolbarborder' => t('Border color'),
    'bg' => t('Main background color'),
    'sidebar' => t('Footer text color'),
    'sidebarborders' => t('Footer link color'),
    'footer' => t('Footer background color'),
    'titleslogan' => t('Site name and slogan'),
    'herotitle' => t('Hero Title'),
    'title' => t('Title color'),
    'text' => t('Text color'),
    'link' => t('Link color'),
    'linkactive' => t('Link (active)'),
    'linkhover' => t('Link (hover)'),
  ),
  // Pre-defined color schemes.
  'schemes' => array(
    'default' => array(
      'title' => t('DKAN (default)'),
      'base' => '#eeeeee',
      'colors' => array(
        'top' => '#0A77BD',
        'bottom' => '#002245',
        'toolbarbtn' => '#0A77BD',
        'toolbarborder' => '#CDCDCD',
        'bg' => '#FFFFFF',
        'sidebar' => '#3B3B3B',
        'sidebarborders' => '#0A77BD',
        'footer' => '#ffffff',
        'titleslogan' => '#3B3B3B',
        'herotitle' => '#3B3B3B',
        'title' => '#3B3B3B',
        'text' => '#3B3B3B',
        'link' => '#0A77BD',
        'linkactive' => '#005489',
        'linkhover' => '#002245',
      ),
    ),
    'bluelagoon' => array(
      'title' => t('Blue Lagoon'),
      'base' => '#48a9e4',
      'colors' => array(
        'top' => '#0779bf',
        'bottom' => '#23aeff',
        'toolbarbtn' => '#c6e5f8',
        'toolbarborder' => '#c6e5f8',
        'bg' => '#ffffff',
        'sidebar' => '#f6f6f2',
        'sidebarborders' => '#0071B3',
        'footer' => '#292929',
        'titleslogan' => '#999',
        'herotitle' => '#3b3b3b',
        'title' => '#3b3b3b',
        'text' => '#3b3b3b',
        'link' => '#0071B3',
        'linkactive' => '#0779bf',
        'linkhover' => '#23aeff',
      ),
    ),
    'firehouse' => array(
      'title' => t('Firehouse'),
      'base' => '#d6121f',
      'colors' => array(
        'top' => '#cd2d2d',
        'bottom' => '#951f1f',
        'toolbarbtn' => '#cd2d2d',
        'toolbarborder' => '#cccccc',
        'bg' => '#ffffff',
        'sidebar' => '#eeeeee',
        'sidebarborders' => '#d6121f',
        'footer' => '#1f1d1c',
        'titleslogan' => '#999',
        'herotitle' => '#3b3b3b',
        'title' => '#3b3b3b',
        'text' => '#3b3b3b',
        'link' => '#d6121f',
        'linkactive' => '#9e000a',
        'linkhover' => '#ff0000',
      ),
    ),
    'ice' => array(
      'title' => t('Ice'),
      'base' => '#019dbf',
      'colors' => array(
        'top' => '#bad4d9',
        'bottom' => '#d1e6f0',
        'toolbarbtn' => '#bad4d9',
        'toolbarborder' => '#d5e3e6',
        'bg' => '#ffffff',
        'sidebar' => '#d5e3e6',
        'sidebarborders' => '#ffffff',
        'footer' => '#24272c',
        'titleslogan' => '#000000',
        'herotitle' => '#4a4a4a',
        'title' => '#4a4a4a',
        'text' => '#4a4a4a',
        'link' => '#019dbf',
        'linkactive' => '#92b2b7',
        'linkhover' => '#71d1ef',
      ),
    ),
    'plum' => array(
      'title' => t('Plum'),
      'base' => '#9d408d',
      'colors' => array(
        'top' => '#4c1c58',
        'bottom' => '#7e4c8b',
        'toolbarbtn' => '#4c1c58',
        'toolbarborder' => '#d9bad3',
        'bg' => '#fffdf7',
        'sidebar' => '#edede7',
        'sidebarborders' => '#9d408d',
        'footer' => '#2c2c28',
        'titleslogan' => '#999',
        'herotitle' => '#412b3a',
        'title' => '#412b3a',
        'text' => '#412b3a',
        'link' => '#9d408d',
        'linkactive' => '#400034',
        'linkhover' => '#9e0082',
      ),
    ),
    'forest' => array(
      'title' => t('Forest'),
      'base' => '#0a9900',
      'colors' => array(
        'top' => '#1d6919',
        'bottom' => '#42a53b',
        'toolbarbtn' => '#1d6919',
        'toolbarborder' => '#cccccc',
        'bg' => '#ffffff',
        'sidebar' => '#f1f4f0',
        'sidebarborders' => '#0a9900',
        'footer' => '#1f1d1c',
        'titleslogan' => '#999',
        'herotitle' => '#3b3b3b',
        'title' => '#3b3b3b',
        'text' => '#3b3b3b',
        'link' => '#0a9900',
        'linkactive' => '#044000',
        'linkhover' => '#0a9e00',
      ),
    ),
    'slate' => array(
      'title' => t('Slate'),
      'base' => '#0779bf',
      'colors' => array(
        'top' => '#0779bf',
        'bottom' => '#23aeff',
        'toolbarbtn' => '#000000',
        'toolbarborder' => '#222222',
        'bg' => '#333333',
        'sidebar' => '#f6f6f2',
        'sidebarborders' => '#0071B3',
        'footer' => '#292929',
        'titleslogan' => '#999999',
        'herotitle' => '#FFFFFF',
        'title' => '#FFFFFF',
        'text' => '#FFFFFF',
        'link' => '#0071B3',
        'linkactive' => '#3e5975',
        'linkhover' => '#23aeff',
      ),
    ),
    'GANA' => array(
      'title' => t('GANA'),
      'base' => '#2F7500',
      'colors' => array(
        'top' => '#0779bf',
        'bottom' => '#23aeff',
        'toolbarbtn' => '#000000',
        'toolbarborder' => '#222222',
        'bg' => '#333333',
        'sidebar' => '#f6f6f2',
        'sidebarborders' => '#0071B3',
        'footer' => '#292929',
        'titleslogan' => '#999999',
        'herotitle' => '#FFFFFF',
        'title' => '#FFFFFF',
        'text' => '#FFFFFF',
        'link' => '#0071B3',
        'linkactive' => '#3e5975',
        'linkhover' => '#23aeff',
      ),
    ),
  ),

  // Gradient definitions.
  'gradients' => array(
    array(
      // (x, y, width, height).
      'dimension' => array(0, 0, 0, 0),
      // Direction of gradient ('vertical' or 'horizontal').
      'direction' => 'vertical',
      // Keys of colors to use for the gradient.
      'colors' => array('top', 'bottom'),
    ),
  ),

);
